# jBlackJack

./: Dockerfile  README.md  settings.gradle.kts
blackjack-core/: build.gradle.kts
blackjack-core/src/main/java/com/github/NNRIN/: BlackJack.java  Main.java
blackjack-core/src/main/java/com/github/NNRIN/Cards/: Card.java  Facevalues.java  Suits.java
blackjack-core/src/main/java/com/github/NNRIN/Cards/utils/: FacevalueCalculator.java
blackjack-core/src/main/java/com/github/NNRIN/Cards/utils/interfaces/: IFacevalueCalculator.java
blackjack-core/src/main/java/com/github/NNRIN/Components/: Hand.java  PlayingDeck.java  RoundResultCalculator.java  SinglePlayerGameManager.java
blackjack-core/src/main/java/com/github/NNRIN/Components/interfaces/: IHand.java  IPlayingDeck.java  IRoundResultCalculator.java  ISingePlayerGameManager.java
blackjack-core/src/main/java/com/github/NNRIN/Helper/: Actions.java  GameState.java  ParticipantStates.java  PayoutCalculator.java  SinglePlayerGameManagerPublic.java
blackjack-core/src/main/java/com/github/NNRIN/Helper/interfaces/: IPayoutCalculator.java
blackjack-core/src/main/java/com/github/NNRIN/Participants/: Dealer.java  Player.java
blackjack-core/src/main/java/com/github/NNRIN/Participants/interfaces/: IDealer.java  IPlayer.java
blackjack-core/src/test/java/com/github/NNRIN/: BlackJackTest.java
blackjack-core/src/test/java/com/github/NNRIN/Mocks/: MockDeck.java
blackjack-web/: build.gradle  settings.gradle
blackjack-web/src/main/java/com/github/nnrin/blackjackweb/: BlackjackWebApplication.java
blackjack-web/src/main/java/com/github/nnrin/blackjackweb/Singleplayer/: SingleplayerManagement.java
blackjack-web/src/main/java/com/github/nnrin/blackjackweb/Singleplayer/web/: SingleplayerController.java  SpBlackJackMapper.java
blackjack-web/src/main/java/com/github/nnrin/blackjackweb/Singleplayer/web/DTOs/: ActionDTO.java  BetDTO.java  CardDTO.java  DealerDTO.java  HandDTO.java  PlayerDTO.java  SpBlackJackDTO.java
blackjack-web/src/main/java/com/github/nnrin/blackjackweb/config/: CorsConfig.java
blackjack-web/src/main/resources/: application.properties
blackjack-web/src/test/java/com/github/nnrin/blackjackweb/: BlackjackWebApplicationTests.java
frontend/: CardsMVC.html  CardsMVC.js  Controller.js  Model.js  View.js  style.css
frontend/assets/: playing-cards.css
frontend/components/: CardHelper.js  CardMapping.js  Playcard.js
gradle/wrapper/: gradle-wrapper.properties
